{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19040\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
title: \'93ACTED Central Asia\'94\
linkTitle: \'93ACTED Central Asia\'94\
contributor: ["Aizada Arystanbek"]\
created: 2023-07-19\
countries: ["Uzbekistan\'94, \'93Kyrgyzstan\'94, \'93Kazakhstan\'94, \'93Tajikistan\'94, \'93Turkmenistan\'94]\
category: [\'93INGO\'94]\
tags: [\'93human rights\'94, \'93advocacy\'94]\
date_start: [1993]\
date_end: [2023]\
data_type: [\'93quantitative\'94, \'93advocacy\'94, \'93report\'94]\
language: [\'93English\'94, \'93French\'94]\
date: 2023-07-19\
description:\
  International NGO providing humanitarian relief to various communities across the world\
---\
\
Founded in 1993, [ACTED] is a a private international NGO with the goal to \'93ensure the efficient and responsible delivery of humanitarian aid in hard to reach areas.\'94 ACTED works in Central Asia and focuses on issues of environmental crisis, domestic violence, rule of law, and women empowerment. }