{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17100\viewh10420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
title: \'93Amerika Ovozi\'94\
linkTitle: \'93Amerika Ovozi\'94\
contributor: ["Aizada Arystanbek"]\
created: 2023-07-19\
countries: ["Uzbekistan"]\
category: [\'93international media\'94]\
tags: [\'93international media\'94, \'93news\'94, \'93analytics]\
date_start: [1976]\
date_end: [2023]\
data_type: [\'93qualitative\'94, \'93narratives\'94, \'93news\'94]\
language: [\'93Uzbek\'94]\
date: 2023-07-19\
description:\
  International multimedia agency funded by the US Congress\
---\
\
[Amerika Ovozi (Voice of America)] (https://www.amerikaovozi.com/) is an in international multimedia agency launched in 1942 and funded by the US Congress. Its charter was founded in 1976. Since 2016, Amerika Ovozi legally established itself as an independent media with a neutral coverage. }