{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18000\viewh9980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
title: \'93Crossroads Central Asia\'94\
linkTitle: \'93Crossroads Central Asia\'94\
contributor: ["Aizada Arystanbek"]\
created: 2023-07-19\
countries: ["Uzbekistan\'94, \'93Kyrgyzstan\'94, \'93Kazakhstan\'94, \'93Tajikistan\'94, \'93Turkmenistan\'94]\
category: [\'93NGO\'94]\
tags: [\'93regional NGO\'94, \'93analytics\'94, \'93news\'94]\
date_start: []\
date_end: [2023]\
data_type: [\'93qualitative\'94, \'93narratives\'94, \'93news\'94]\
language: [\'93English\'94]\
date: 2023-07-19\
description:\
  Non-profit research institute covering political, economic, and security affairs of Central Asia\
---\
\
[Crossroads Central Asia] (https://crossroads-ca.org/) is a Bishkek-based non-profit research institute with an aim to \'93promote better understanding of political, economic and security affairs of Central Asia and its wider Eurasian neighborhood.\'94 It publishes analytical commentary and research reports. }