{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13760\viewh10120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
title: \'93Daryo\'94\
linkTitle: \'93Daryo\'94\
contributor: ["Aizada Arystanbek"]\
created: 2023-07-19\
countries: ["Uzbekistan"]\
category: [\'93local media\'94]\
tags: [\'93local media\'94, \'93news\'94]\
date_start: [2015]\
date_end: [2023]\
data_type: [\'93qualitative\'94, \'93narratives\'94, \'93news\'94]\
language: [\'93Uzbek\'94]\
date: 2023-07-19\
description:\
  Uzbek media covering politics, economic, and culture in the country and around the world\
---\
\
Launched in 2015, [Daryo] (https://daryo.uz) is a digital news media offering coverage of politics, economics, sport, and culture in Uzbekistan and around the world. }