{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh11140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
title: \'93Qalampir\'94\
linkTitle: \'93Qalampir\'94\
contributor: ["Aizada Arystanbek"]\
created: 2023-07-19\
countries: ["Uzbekistan"]\
category: [\'93local media\'94]\
tags: [\'93local media\'94, \'93news\'94, \'93analytics\'94]\
date_start: [2015]\
date_end: [2023]\
data_type: [\'93qualitative\'94, \'93narratives\'94, \'93news\'94]\
language: [\'93Uzbek\'94, \'93English\'94]\
date: 2023-07-19\
description:\
  Uzbek digital news and analytics publication \
---\
\
Launched in 2015, [Qalampir] (https://qalampir.uz/) is a digital news and analytics publication with an aim to achieve transparent and quality informational space in the media sector of Uzbekistan. }