{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14620\viewh8920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
title: \'93Spot\'94\
linkTitle: \'93Spot\'94\
contributor: ["Aizada Arystanbek"]\
created: 2023-07-19\
countries: ["Uzbekistan"]\
category: [\'93local media\'94]\
tags: [\'93local media\'94, \'93news\'94]\
date_start: [2017]\
date_end: [2023]\
data_type: [\'93qualitative\'94, \'93narratives\'94, \'93news\'94]\
language: ["Russian\'94]\
date: 2023-07-19\
description:\
  News media primarily covering business and economic news in Uzbekistan\
---\
\
Launched in 2017 as a part of the Afisha Media company, [Spot] (https://www.spot.uz/) is a news media primarily covering business and economic news in Uzbekistan. It also offers editorial pieces on the same topics. }