{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14780\viewh10040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
title: \'93Statistics Agency under the President of the Republic of Uzbekistan\'94\
linkTitle: \'93Statistics Agency under the President of the Republic of Uzbekistan\'94\
contributor: ["Aizada Arystanbek"]\
created: 2023-07-19\
countries: ["Uzbekistan\'94]\
category: [\'93government\'94]\
tags: [\'93government\'94]\
date_start: []\
date_end: [2023]\
data_type: [\'93quantitative\'94, \'93legislature\'94]\
language: [\'93Uzbek\'94, \'93English\'94, \'93Russian\'94]\
date: 2023-07-19\
description:\
  Uzbekistan\'92s official statistics agency\
---\
\
[Statistics Agency under the President of the Republic of Uzbekistan] (https://stat.uz/)  publishes official statistical reports and the state\'92s analysis of social and economic processes. }