{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15900\viewh10480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
title: \'93Uzbekistan National News Agency\'94\
linkTitle: \'93Uzbekistan National News Agency\'94\
contributor: ["Aizada Arystanbek"]\
created: 2023-07-19\
countries: ["Uzbekistan"]\
category: [\'93state media\'94]\
tags: [\'93state media\'94, \'93news\'94]\
date_start: [1992]\
date_end: [2023]\
data_type: [\'93qualitative\'94, \'93narratives\'94, \'93news\'94]\
language: [\'93Uzbek\'94, \'93Russian\'94, \'93English\'94]\
date: 2023-07-19\
description:\
  State-owned news media and informational agency in Uzbekistan\
---\
\
Launched in 1992, [Uzbekistan National News Agency (UzA)] (https://uza.uz/) is a state-affiliated news media and one of \'93the leading information agency of the country. UzA covers activities of the government agencies in the country, as well as socio-political events. }