{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17200\viewh10540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
title: \'93Xabar\'94\
linkTitle: \'93Xabar\'94\
contributor: ["Aizada Arystanbek"]\
created: 2023-07-19\
countries: ["Uzbekistan"]\
category: [\'93state media\'94]\
tags: [\'93state media\'94, \'93news\'94]\
date_start: [1992]\
date_end: [2023]\
data_type: [\'93qualitative\'94, \'93narratives\'94, \'93news\'94]\
language: [\'93Uzbek\'94, \'93Russian\'94]\
date: 2023-07-19\
description:\
  State-owned news media in Uzbekistan\
---\
\
Launched in 1992 by what is currently Ministry of Digital Technologies of the Republic of Uzbekistan, [Xabar] (https://xabar.uz/) is a state-affiliated news media covering local and world affairs, technology, and sports. }